<?xml version="1.0" encoding="UTF-8"?>
<solution name="ShapePlusPlusSolution" uuid="4d7e5924-d4a0-4032-81c3-eed078618501" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">9710ea29-960d-4c8d-bfcb-d895aec7ff5b(ShapePlusPlus)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:9710ea29-960d-4c8d-bfcb-d895aec7ff5b:ShapePlusPlus" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="c666c6bb-8ce6-4ea4-97f8-ddd67c92f422(ShapePlusPlus)" version="0" />
    <module reference="9710ea29-960d-4c8d-bfcb-d895aec7ff5b(ShapePlusPlus)" version="0" />
    <module reference="4d7e5924-d4a0-4032-81c3-eed078618501(ShapePlusPlusSolution)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

