<?xml version="1.0" encoding="UTF-8"?>
<solution name="ShapePlusPlus.runtime" uuid="f0904ef3-5423-4e6e-8a07-2478454e9a49" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="f0904ef3-5423-4e6e-8a07-2478454e9a49(ShapePlusPlus.runtime)" version="0" />
  </dependencyVersions>
</solution>

