<?xml version="1.0" encoding="UTF-8"?>
<solution name="ShapePlusPlus.sandbox" uuid="ad864468-54da-4a4e-bb6b-8acb8a1cab3c" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:9710ea29-960d-4c8d-bfcb-d895aec7ff5b:ShapePlusPlus" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ad864468-54da-4a4e-bb6b-8acb8a1cab3c(ShapePlusPlus.sandbox)" version="0" />
  </dependencyVersions>
</solution>

